# InvestInquire

./: .gitignore  LICENSE  README.md  package.json
backend/: server.js
server/: Dockerfile  pom.xml  prometheus.yml  server.js
server/config/: db.js
server/graphql/: resolvers.js
server/src/main/java/com/investinquire/server/: ServerApplication.java
server/src/main/java/com/investinquire/server/configuration/: CacheConfig.java  WebClient.java
server/src/main/java/com/investinquire/server/controller/analysis/: DEMAController.java  EMAController.java  IntradayChartController.java  SMAController.java  TEMAController.java  WMAController.java
server/src/main/java/com/investinquire/server/controller/details/: CompanyProfileController.java  CompanyRatingController.java  DataQuoteController.java  GlobalQuoteController.java  HistoricalRatingController.java  InvestedStocksController.java  InvestmentOverviewController.java  OpenPositionsController.java  QuoteOrderController.java  StockPriceChangeController.java
server/src/main/java/com/investinquire/server/controller/dividends/: DividendsCalendarController.java  DividendsHistoricalController.java
server/src/main/java/com/investinquire/server/controller/growth/: BalanceSheetController.java  BalanceSheetGrowthController.java  CashFlowGrowthController.java  CashFlowStatementController.java  DiscountedCashFlowController.java  FinancialGrowthController.java  IncomeStatementController.java  IncomeStatementGrowthController.java
server/src/main/java/com/investinquire/server/controller/markets/: CommoditiesController.java  CommoditiesQuoteController.java  ForexQuoteController.java
server/src/main/java/com/investinquire/server/controller/metrics/: KeyMetricsController.java  KeyMetricsTTMController.java  RatiosTTMController.java
server/src/main/java/com/investinquire/server/controller/news/: EarningsCalendarController.java  EarningsSurprisesController.java  GeneralNewsController.java  GlobalEventsController.java  InflationController.java  InterestRateController.java  NewsByTickerController.java  RealGDPController.java  RealGDPPerCapitaController.java
server/src/main/java/com/investinquire/server/controller/trends/: HistoricalSectorPerformanceController.java  MostActivelyTradedController.java  (+3 more)
server/src/main/java/com/investinquire/server/utility/: StockPriceChangeDeserializer.java
server/src/main/resources/graphql/: schema.graphqls
server/src/test/java/com/investinquire/server/: ServerApplicationTests.java
(+217 files in other folders)
